# Andre.App

./: Meu.App.sln  global.json
src/Andre.App/: Andre.App.csproj  Program.cs  Startup.cs
src/Andre.App/AutoMapper/: AutoMapperConfig.cs
src/Andre.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Andre.App/Controllers/: BaseController.cs  ClaimsAuthorizeAttribute.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Andre.App/Data/: ApplicationDbContext.cs
src/Andre.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Andre.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/Andre.App/Properties/: launchSettings.json
src/Andre.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Andre.App/Views/: _ViewImports.cshtml
src/Andre.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Andre.App/Views/Home/: Index.cshtml
src/Andre.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/Andre.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Andre.App/wwwroot/css/: site.css
src/Andre.Business/: Andre.Business.csproj
src/Andre.Business/Interface/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/Andre.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Andre.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/Andre.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/Andre.Business/Notificacoes/: Notificador.cs  Notificao.cs
src/Andre.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Andre.Data/: Andre.Data.csproj
src/Andre.Data/Context/: MeuDbContext.cs
(+10 files in other folders)
